<!DOCTYPE html> <!-- tipo do documento -->
<html>
    <head>
        <title>Minha Primeira Página</title>
        <meta charset="utf-8">
        <!-- aqui ficam links externos, parte não visivel-->
    </head>
    <body><!-- todo o conteúdo de meu site-->
         <!-- Não pode pagar este bloco de código abaixo-->

          <h1>IMPORTANTE</h1>
          <p>RESPEITE A SINALIZAÇÃO DO TRÂNSITO</p>
        <!--Não pode apagar este bloco de código acima-->
        
    </body>
    <footer><!-- rodapé do site-->
    </footer>
</html>