<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de contatos</title>
</head>
<body>
    <h1>Listagem de contatos</h1>

    <b>nome:</b> Matheus Kevyn <br>
    <b>GitHub:</b> <a href="https://github.com/Voltex888" target="_blank">github.com/Voltex888</a> <br> <br>

    <b>nome:</b> João da fava <br>
    <b>Tel:</b> <a href="tel:+55839954648">+55839954648</a> <br> <br>

    <b>nome:</b> João <br>
    <b>Whatsapp:</b> <a href="https://wa.me/55839954648" target="_blank">+55839954648</a> <br>
                                <!--whatsapp://numero, se possuir whatsapp, entra direto pelo o app--> <br>

    <b>nome:</b> Matheus Kevyn <br>
    <b>Instagram:</b> <a href="https://www.instagram.com/matheuskkevin021/" target="_blank">@Matheuskkevin021 </a> <br>
                                <!--instragam.user?username=matheuskkevin021, se possuir Instagram, entra direto pelo o app--> <br>
    
    <b>nome:</b> Matheus Kevyn <br>
    <b>Email:</b> <a href="mailto:matheuskkevyn021@gmail.com"> matheuskkevyn021@gmail.com</a> <br>

     <p>MatheusDev &copy;Todos os direitos reservados</p>
</body>
<footer>
    
</footer>
</html>